# Västtrafik API credentials (for development)
VITE_VASTTRAFIK_CLIENT_ID="your-client-id"
VITE_VASTTRAFIK_CLIENT_SECRET="your-client-secret"
VITE_VASTTRAFIK_GID=
VITE_VASTTRAFIK_STOP_NAME="Brunnsparken"

# Deployment settings (optional)
FTP_HOST="192.168.1.*"
FTP_USER="username"
FTP_PASS="password"

BUILD_PATH="dist/vasttrafik-card.js*"
REMOTE_DIR="/config/www/vasttrafik-card/"

BUILD_PATH_DIR="dist"
PATTERN="*.js"